OPENAI_API_KEY=-
RAG_INDEX_PATH=backend/data/index.faiss
RAG_STORE_PATH=backend/data/store.pkl
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
